.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

:root {
  --main-title-color: #2e2f42;
  --secondary-title-color: #434455;
  --focused-color: #4d5ae5;
  --hero-title-color: #ffffff;
  --backraund-btn-hover-color: #404bbf;
  --backraund-buttons-team: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --footer-color-media: #31d0aa;
  --customers: #8e8f99;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-title-color);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
.container {
  max-width: 1158px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-bottom: 120px;
}

/*==== Header ==== */

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--footer-text-color);
}

.menu {
  display: flex;
  align-items: center;
}

.color-logo {
  color: var(--focused-color);
  align-items: center;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  color: var(--main-title-color);
  margin-right: 76px;
}
.menu-item-header:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: var(--main-title-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--backraund-btn-hover-color);
}
.adress {
  margin-left: auto;
}
.adress-list {
  font-style: normal;

  font-size: 16px;
  line-height: 1.5;

  color: var(--secondary-title-color);
}
.adress-list:hover,
.adress-list:focus {
  color: var(--backraund-btn-hover-color);
}

/*==== Section 1 ====*/

.section-hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 1440px;
}

.hero-title {
  width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--hero-title-color);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0.02em;
}

.modal-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--hero-title-color);
  background: var(--focused-color);
  border-radius: 4px;
  border: 0;
  display: block;
  padding: 16px 32px 16px 32px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
}
.modal-btn:hover {
  background: var(--backraund-btn-hover-color);
}
/* services */

.service-buttons {
  display: flex;

  margin-left: auto;
  margin-right: 0;
  justify-content: center;
}
.menu-item-service:not(:nth-child(5n)) {
  margin-right: 24px;
}

.text-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 16px;
  gap: 8px;
  border: 1px solid var(--footer-text-color);
  border-top: 0;
  padding-top: 32px;
  padding-bottom: 32px;
}
/* ----- */

.services-item {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.menu-item-cards {
  width: calc((100% - 48px) / 3);
  margin-bottom: 0;
}
.servise-cards {
  display: block;
}
.servise-cards:hover,
.servise-cards:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* ----- */
.buttons {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--focused-color);
  background: var(--backraund-buttons-team);
  cursor: pointer;
  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
  padding: 12px 24px 12px 24px;
}
.buttons:hover,
.buttons:focus {
  background: var(--backraund-btn-hover-color);
  color: var(--hero-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--backraund-btn-hover-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*==== Section 2 ====*/

.advantages {
  padding-top: 120px;
}

.menu-item:not(:last-child) {
  flex-wrap: wrap;
  margin-right: 24px;
}
.advantages-items {
  width: 100%;
  height: 100%;
  background-color: var(--backraund-buttons-team);
  width: 264px;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 8px;
}

.caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-title-color);
  margin-bottom: 8px;
}
.text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-title-color);
}

/*==== Section 3 ====*/

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--main-title-color);
  margin-bottom: 72px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/*==== Section 4 ====*/

.section-team {
  background: var(--backraund-buttons-team);
  padding-top: 120px;
}

.employees-card {
  background: var(--hero-title-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  border-top: 0;
}
.employees-card:not(:nth-child(4n)) {
  margin-right: 24px;
}
.text-team {
  margin-top: 8px;
  margin-bottom: 32px;
  text-align: center;
}
.caption-team {
  margin-top: 32px;
  text-align: center;
}

.social-list-employees {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 8px 16px 32px 16px;
}

.employees {
  width: 40px;
  height: 40px;
}
.social-link {
  display: flex;
  justify-content: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--focused-color);
}
.social-link:is(:hover, :focus) {
  background-color: var(--backraund-btn-hover-color);
}

/* Section 5 */

.customers {
  padding-top: 130px;
}

.caption-customers {
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 72px;
}
.customers-item {
  width: 100%;
  height: 100%;
  text-align: center;
  width: 168px;
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers);
  border-radius: 4px;
  padding: 16px 32px 16px 32px;
}
.castomers-link:focus,
.customers-link:hover {
  border-color: var(--backraund-btn-hover-color);
}
.customers-icon {
  fill: var(--customers);
}

.castomers-link:focus .customers-icon,
.customers-link:hover .customers-icon {
  fill: var(--backraund-btn-hover-color);
}

/*==== Footer ====*/

.footer {
  background: var(--main-title-color);
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: row;
  margin-left: auto;
}
.web-footer {
  width: 264px;
  margin-right: 120px;
}
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  color: var(--focused-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.color-logo-footer {
  color: var(--backraund-buttons-team);
}

.text-footer {
  font-size: 16px;
  line-height: 1.5;
  color: var(--footer-text-color);
  padding-top: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.social-media {
  width: 208px;
}
.text-footer-media {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
  color: var(--footer-text-color);
  margin-bottom: 16px;
}
.footer-items {
  display: inline-flex;
}
.social-link-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.social-link-footer:is(:hover, :focus) {
  background-color: var(--footer-color-media);
}
.social-icon {
  fill: currentColor;
}
.social-list-footer {
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 16px;
}
